<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#515de1</color>
    <color name="purple_500">#515de1</color>
    <color name="purple_700">#515de1</color>
    <color name="teal_200">#515de1</color>
    <color name="teal_700">#515de1</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorBackground">#F8F8F8</color>
    <color name="colorNavAccentSelected">#515de1</color>
    <color name="colorNavAccentUnselected">#727272</color>
    <color name="colorPrimaryDark">#515de1</color>
    <color name="colorAccent">#515de1</color>
</resources>